# translator

./: pom.xml
src/com/company/: Java.java  Language.java  Main.java
src/main/antlr/: gramatyka.g4  gramatyka.interp  gramatyka.java  gramatyka.tokens  gramatykaBaseListener.java  gramatykaLexer.java  gramatykaListener.java  gramatykaParser.java
src/main/antlr4/: gramatyka.g4
src/main/java/com/company/: JavaToPythonVocabulary.java  Language.java  Main.java
src/main/java/com/company/antgen/: Java8.g4  Java8BaseListener.java
src/main/java/com/company/antlr4gen/: Java8BaseListener.java  Java8BaseVisitor.java  Java8Lexer.java  Java8Listener.java  Java8Parser.java  Java8Visitor.java  gramatyka.g4  gramatyka.tokens  gramatykaBaseListener.java  gramatykaLexer.interp  gramatykaParser.java
src/main/java/com/company/listeners/: MethodListener.java
