BOOLEAN=1
CHAR=2
DOUBLE=3
FLOAT=4
INT=5
STRING=6
PUBLIC=7
CLASS=8
IF=9
ELSE=10
VOID=11
RETURN=12
DECIMAL_LITERAL=13
FLOAT_LITERAL=14
BOOL_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
NULL_LITERAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
GT=29
LT=30
EQUAL=31
ADD=32
SUB=33
MUL=34
DIV=35
WS=36
COMMENT=37
LINE_COMMENT=38
IDENTIFIER=39
'boolean'=1
'char'=2
'double'=3
'float'=4
'int'=5
'String'=6
'public'=7
'class'=8
'if'=9
'else'=10
'void'=11
'return'=12
'null'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'=='=31
'+'=32
'-'=33
'*'=34
'/'=35
