T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ModyfikatorKlasy=33
INT=34
ID=35
WS=36
'package'=1
';'=2
'import'=3
'static'=4
'.'=5
'*'=6
'class'=7
'{'=8
'}'=9
'['=10
']'=11
'private'=12
'static final'=13
'final static'=14
'('=15
')'=16
','=17
'='=18
'\''=19
'void'=20
'return'=21
'if'=22
'else {'=23
'+'=24
'-'=25
'/'=26
'=='=27
'!='=28
'null'=29
'char'=30
'int'=31
'float'=32
'public'=33
